# Port
SERVER_PORT = 4002


# Local Host
LOCAL_HOST = http://localhost:3000


# Database Atlas (NOTE: username and pass may need to be altered, private keys may need research into)
DB_NAME = parfumDB
DB_USER_NAME = d00238707
DB_PASS = 0fwl3yVVO8mt8AO7


PASSWORD_HASH_SALT_ROUNDS = 3

# Access Levels
ACCESS_LEVEL_GUEST = 0
ACCESS_LEVEL_NORMAL_USER = 1
ACCESS_LEVEL_ADMIN = 2

# JWT Keys
JWT_PRIVATE_KEY = bqwvr7h3rui3f34byfg347
JWT_EXPIRY = '7d'

# Uploaded images folder, which holds any files that are uploaded by the user, such as their profile photo
UPLOADED_FILES_FOLDER = ./uploads
MAX_NUMBER_OF_UPLOAD_FILES_ALLOWED = 3